spring.datasource.url=jdbc:postgresql://localhost:5432/metro2033_test
spring.datasource.username=postgres
spring.datasource.password=pass4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
